{
	"folders": [
		{
			"path": "../../frontend",
			"name": "Frontend"
		},
		{
			"path": "../../shared",
			"name": "Shared"
		},
		{
			"path": "..",
			"name": "Configuration"
		}
	],
	"settings": {}
}